<!DOCTYPE html>
<html>

    <head>
        <title>My page</title>
       <style>
        h1{
            color: #000;
            font-size:xx-large;
            text-align: center;
            font-style: italic;
        }
       </style>
        <style>
            body{
                background-color: rgba(13, 13, 14, 0.692);
                
            }
        </style>
        <style>
            .sidebar {
              width: 200px;
              height: 500px;
              background-color: hsla(0, 11%, 93%, 0.055);
              padding: 50px;
              float: right;
            }
        
            .content {
              margin-right: auto;
              padding: auto;
            }
          </style>
          <style>
          .container1 {
            position: relative;
          }
          
          #sidebar {
            position: fixed;
            top: 0;
            right: -300px; 
            width: 300px;
            height: 100%;
            background-color: #5d09e4;
            transition: left 0.3s ease-in-out;
            
          }
          
            #sidebar.open {
              right: 0; 
            }
            
          </style>
           <style>
            .container2 {
              display:flex;
              justify-content: space-between;
              flex-wrap: wrap;
              margin: 20px;
            }
            .square {
              width: 200px;
              height: 200px;
              margin-bottom: 20px;
              border-radius: 10px;
            }
            </style>

          <style>
            h2{
                text-align: center;
                font-style: italic;

            }
          </style>
          <style>
            nav{
                flex: 1;
                text-align: right;
            }
          </style>
          <style>
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
          </style>
          <style>
            .nav-links ul li a{
                color: rgb(255, 255, 255);
                font-size: 13px;
            }
          </style>
          <style>
            .row{
                margin: 5%;
                display: flex;
                justify-content: space-between;
            }
          </style>

 </head>
         <body>
        
        <h1>KABARAK UNIVERSITY</h1>
        <h2>STUDENT RESUME</h2>
        <hr>
        
        <nav>
            
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="information.html">INFORMATION</a></li>
                    <li><a href="background.html">BACKGROUND</a></li>
                    <li><a href="skill.html">SKILLS</a></li>
                </ul>
                </div>
              
                <hr>
                <div class="container1">
                  <button id="sidebar-toggle">MORE</button>
                  <div id="sidebar">
                    <ul>
                      <li><a href="#">LANGUAGES</a></li>
                      <li><a href="#">CERTIFICATES</a></li>
                      <li><a href="#">HOBBIES</a></li>
                    </ul>
                  </div>
                </div>
                  
                  <div class="container2">
                    <div class="top squares">
                      <div id="square1"class="square">
                        <p>This resume contains confidential information</p>
                      </div>
                      <div id="square2"class="square">
                        <p>Kabarak University is one I would recommend to those looking to join campus</p>
                      </div>
                    </div>
                    <div class="bottom square">
                      <div id="square3"class="square">
                        <p> school offers many other courses</p>
                      </div>
                      <div id="square3"class="square">
                        <p> Find all the courses one wants </p>
                      </div>
                    </div>
                  </div>
        </nav>
        
        <hr>
           
        <footer>
            <h1 style="position: center">INFORMATION</h1>

            <section class="Info">
               <h1>Student Words</h1>
                

               <div class="row">
                <div class="Info-col">
                    <h1>Education</h1>
                    <p>University Kabarak</p>
                    <p>Rongai High School</p>
                    <p>Chrisco Academy</p>
                </div>
                <div class="Info-col">
                    <h1>Skills</h1>
                    <p>C</p>
                    <p>Python</p>
                    <p>Html,css</p>
                </div>
                <div class="Info-col">
                    <h1>Certificates</h1>
                    <p>Primary Certificate</p>
                    <p>High School Certificate</p>
                </div>
            </section>

           

                </div>
            </section>
        </footer>
    </body>
</html>
